{
  "name": "cbudget",
  "version": "1.0.0",
  "description": "cBudget frontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conorpbrady/cbudget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conorpbrady/cbudget/issues"
  },
  "homepage": "https://github.com/conorpbrady/cbudget#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
